name = eHSM

# Modify the path of the eHSM shared library for your system
library = /usr/local/lib/libehsm.dylib
#library = /usr/local/lib/libehsm.so
#library = ehsh.dll

# if you have multiple eHSMs, change to the slot you want to use
slot = 0

